一.指针（pointer）
  假设
  int a = 10;
  a 的地址是1000
  那么变量名a 其实就是地址1000的昵称

二.创建指针
  1.int a = 10;
    int* p = &a;
    a就是存储10这个地址的昵称，p就是存储10的地址
    & 表示 取地址，cout << &a;
    就会得到类似0x61ff08这类和内存地址一样的输出格式
  2.声明指针
    int* p;
    p是一个指针，一个用于存储int值的变量地址
  3.取地址里面的值
    cout << *p;
    输出就是10

三.完整例子
  1.#include <iostrem>
    using namespace std;

    int main()
    {
      int a = 10;
      int* p = &a;
      cout << a << end1;
      cout << &a << end1;
      cout << p << end1;
      cout << *p << end1;
    }

    输出就是
    10
    0x61ff08
    0x61ff08
    10
四.修改变量
  1.指针最大的用途就是可以修改变量
    例如：
    int a = 10;
    int* p = &a;
    *p = 20;
    cout << a;
    输出： 20
    *p = 20；所以p这个地址里面的内容就被改成了20，此时a = 20；所以输出a就是20
五.为什么要有指针
  对于简单程序其实不需要指针，可以直接通过修改a的变量即可
  但是在遇到例如
  . 函数想直接修改函数外的变量时
  . 创建动态数组（new）
  . 实现链表
  . 实现树
  . 实现图
  . 游戏对象管理
  . 操作系统
  . 数据库
  . STL的很多底层实现
六.指针常见的错误
  1. C++
    int* p;
    *p = 10;
    这是错误的，因为地址p根本没有指向任何地方，p是一个只有值却没有地址的指针
  2.正确的应该是
    C++
    int a = 10;
    int* p = &a;
  3.或者也可以int* p = new int;
