1.创建并输出
    vector<int> nums = {2,4,6,8,10};
    for (int i = 0; i<nums.size(); i++){
    cout << nums [i] << " ";
    }
2.动态添加数组
    vector<int> nums;
    nums.push_back(1)
    nums.push_back(3)
    nums.push_back(5)
    nums.push_back(7)
    nums.push_back(9)
    for (int i = 0; i<nums.size(); i++){
      cout << nums[i] << " ";
    ]
3.统计偶数个数
    vector<int> nums = {1,2,3,4,5,6,7,8};
    for (int i = 0; i < nums.size(); i++){
      if (nums[i] / 2 == nums[i] \ 2){
        cout << nums[i] << " ";
      }
    }
